{
  "name": "template-codegen-cli",
  "version": "1.0.1",
  "description": "Universal code generator with nested object support for dynamic form and component generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codegen": "dist/cli.js",
    "cg": "dist/cli.js"
  },
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "code-generator",
    "scaffolding",
    "template",
    "cli",
    "codegen",
    "boilerplate",
    "vue-form",
    "react-component",
    "typescript",
    "nested-objects",
    "form-generator",
    "developer-tools",
    "automation",
    "productivity"
  ],
  "author": {
    "name": "Mukhammadjon Solijonov",
    "email": "mukhammadjon.solijonov03@gmail.com",
    "url": "https://github.com/mukhammadjondev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukhammadjondev/template-codegen-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mukhammadjondev/template-codegen-cli/issues"
  },
  "homepage": "https://github.com/mukhammadjondev/template-codegen-cli#readme",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
